<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>vpos</name>
    <displayName><![CDATA[VPOS BANCARD]]></displayName>
    <version><![CDATA[2.0.0]]></version>
    <description><![CDATA[M&oacute;dulo de Bancard, Vpos 2.0, Pagar nunca fue m&aacute;s f&aacute;cil.]]></description>
    <author><![CDATA[J.E.E.A]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Realmente desea desinstalar el módulo?]]></confirmUninstall>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>